<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workout Database API | Free Fitness API for Developers</title>
    <meta
      name="description"
      content="Free and powerful Workout Database API to integrate structured fitness data into your applications. Fast, secure, and easy to use."
    />
    <meta
      name="keywords"
      content="Workout API, Fitness API, Gym Data API, Exercise Database, Open Source Workout API, RapidAPI, Arnab Ray"
    />
    <meta name="author" content="Arnab Ray" />
    <meta name="robots" content="index, follow" />
    <meta
      property="og:title"
      content="Workout Database API | Free Fitness API for Developers"
    />
    <meta
      property="og:description"
      content="Free and fast workout API to power your apps with structured fitness data, exercises, muscles, and equipment."
    />
    <meta property="og:image" content="/static/logo.png" />
    <meta property="og:url" content="https://workoutdb.is-app.in" />
    <meta property="og:type" content="website" />

    <meta
      property="og:title"
      content="Workout Database API | Free Fitness API for Developers"
    />
    <meta
      property="og:description"
      content="Free and fast workout API to power your apps with structured fitness data, exercises, muscles, and equipment."
    />
    <meta property="og:image" content="/static/logo.png" />
    <meta property="og:url" content="https://workoutdb.is-app.in" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Workout Database API | Free Fitness API for Developers"
    />
    <meta
      name="twitter:description"
      content="Integrate structured fitness data, exercises, muscles, and more into your fitness apps."
    />
    <meta name="twitter:image" content="/static/logo.png" />

    <link rel="icon" href="/static/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/static/favicon.png" />

    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Subtle noise overlay */
      body {
        backdrop-filter: blur(10px);
        background: url("https://images.unsplash.com/photo-1501471984908-815b996862f4?q=80&w=869&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D")
          no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      .card {
        backdrop-filter: blur(21px) saturate(180%);
        -webkit-backdrop-filter: blur(21px) saturate(180%);
        background-color: rgba(28, 24, 24, 0.75);
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.125);
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
