{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "workout-db-api",
  "main": "src/app.ts",
  "compatibility_date": "2025-04-29",

  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "frontend/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/docs"],
    "binding": "ASSETS",
  },

  "vars": {
    "ENVIRONMENT": "production",
    "API_VERSION": "v1",
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
